
int firstMissingPositive(int* nums, int numsSize)
{
    int a,b;
    int i;
    int temp;
    
    for(i=0;i<numsSize;i++)
    {
        if(nums[i]>0 && nums[i]!=i+1)
        {
            if(nums[i]>numsSize)
            {
                nums[i]=0;
                continue;
            }
            if(nums[i]!=nums[nums[i]-1])
            {
                printf("swapping %d and %d i is %d\n",nums[i],nums[nums[i]-1],i);
                temp=nums[i];
                nums[i]=nums[temp-1];
                nums[temp-1]=temp;
                i--;
            }
        } 
    }
    
    for(i=0;i<numsSize;i++)
    {
        printf("%d ",nums[i]);
    }
    
    for(i=0;i<numsSize;i++)
    {
        if(nums[i]!=i+1)
            return i+1;
    }    
    return i+1;
}
