

char * longestCommonPrefix(char ** strs, int strsSize){

    int i,j,length;
    char check;
    j=0;length=0;
    int smalleststring;
    smalleststring=strlen(strs[0]);
    
    for(i=0;i<strsSize;i++)
    {
        if(strlen(strs[i])<smalleststring)
            smalleststring=strlen(strs[i]);
    }
    if(strsSize==1)
        return strs[0];
    if(strsSize==0)
        return "";
    
    
    for(i=0;i<smalleststring;i++)
    {
        for(j=0;j<strsSize;j++)
        {
            if(j==0)
                check=strs[j][i];
            else if(strs[j][i]!=check)
                {i=smalleststring;break;}
            else if(j==strsSize-1)
                length++;
        }
    }
    strs[0][length]='\0';
    return strs[0];
}
